server.port=8084
#spring.profiles.active=dev
spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/sbapp

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Banner
spring.application.name=SpringBoot Demo
spring.main.banner-mode=log
spring.banner.location=static/my-banner.txt
logging.file.path=C:/project/SpringBoot/Log/