server.port=8084
spring.profiles.active=dev
server.servlet.context-path=/sbapp

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Banner
spring.application.name=SpringBoot Demo
spring.main.banner-mode=log
spring.banner.location=static/my-banner.txt
logging.file.path=C:/project/SpringBoot/Log/

#caching
#spring.jpa.database-platform= org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.missing_cache=create
#spring.jpa.properties.javax.persistance.sharedCache.mode=ENABLE_SELECTIVE
