# SpringBootApp

Springboot-jpa-demo/: pom.xml
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/: SpringbootJpaDemoApplication.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/aop/: AOPImplementation.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/common/: ResponseMsg.java  ResponseMsgType.java  ResponseObj.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/controller/: MerchantRestTmplCtrl.java  MerchantTestCtrl.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/dto/: MerchantDto.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/entity/: CommonColumn.java  MeAddress.java  MerchantDetails.java  UserMaster.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/exception/: DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/mapper/: MerchantMapper.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/repository/: MerchantDetailsRepo.java  UserMasterRepo.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/service/: MerchantService.java
Springboot-jpa-demo/src/main/java/com/app/Springbootjpademo/utility/: PropertyUtils.java
Springboot-jpa-demo/src/main/resources/: application-dev.properties  application.properties  banner.txt  message.properties  userdata.sql
Springboot-jpa-demo/src/main/resources/static/: my-banner.txt
Springboot-jpa-demo/src/test/java/com/app/Springbootjpademo/: SpringbootJpaDemoApplicationTests.java
Springboot-jpa-demo/src/test/java/com/app/Springbootjpademo/controller/: TestCtrl.java
