****************************************************************************
 ____   __        __     _      ____    _   _   ___   _  __     _    
 / ___|  \ \      / /    / \    |  _ \  | \ | | |_ _| | |/ /    / \   
 \___ \   \ \ /\ / /    / _ \   | |_) | |  \| |  | |  | ' /    / _ \  
  ___) |   \ V  V /    / ___ \  |  __/  | |\  |  | |  | . \   / ___ \ 
 |____/     \_/\_/    /_/   \_\ |_|     |_| \_| |___| |_|\_\ /_/   \_\
                                                                      
application: ${spring.application.name}

spring boot version: ${spring-boot.version}
****************************************************************************